REACT_APP_API_URL=https://task-management-app-git-main-aditya002ps-projects.vercel.app/api
REACT_APP_GOOGLE_CLIENT_ID=571804445494-52tlasetjklo1vopblmavneh200fkkjs.apps.googleusercontent.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dxadhidhq
REACT_APP_CLOUDINARY_UPLOAD_PRESET=task-management-app